# SmsBroadcastReceiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/smsbroadcastreceiver/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwabenaberko/smsbroadcastreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kwabenaberko/smsbroadcastreceiver/: ExampleInstrumentedTest.java
sample/src/main/java/com/kwabenaberko/smsbroadcastreceiver/: MySmsReceiver.java
sample/src/main/res/layout/: activity_main.xml
smsbroadcastreceiverlib/: build.gradle
smsbroadcastreceiverlib/src/androidTest/java/com/kwabenaberko/smsbroadcastreceiverlib/: ExampleInstrumentedTest.java
smsbroadcastreceiverlib/src/main/: AndroidManifest.xml
smsbroadcastreceiverlib/src/main/java/com/kwabenaberko/smsbroadcastreceiverlib/: SmsBroadcastReceiver.java
smsbroadcastreceiverlib/src/main/res/values/: strings.xml
smsbroadcastreceiverlib/src/test/java/com/kwabenaberko/smsbroadcastreceiverlib/: ExampleUnitTest.java
